<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:id="@+id/submit"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Submit"
            android:layout_alignParentBottom="true"/>
    <ListView
            android:id="@+id/rest_list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_above="@+id/rest_list"
            android:layout_alignParentTop="true"/>
</RelativeLayout>